import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function Blog({ variants }) {
    return (
        <svg
            viewBox="0 0 62 64"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
        >
            <g strokeWidth="1" fill="none" fillRule="evenodd">
                <g transform="translate(1.000000, 1.000000)">
                    <g transform="translate(5.000000, 56.000000)">
                        <motion.line
                            variants={variants}
                            x1="49"
                            y1="0"
                            x2="49"
                            y2="6"
                        ></motion.line>
                        <motion.polyline
                            variants={variants}
                            points="49 0 13 0 5 1.5 5 4.5 13 6 49 6"
                        ></motion.polyline>
                        <motion.path
                            variants={variants}
                            d="M49,0 L52,0 C52.768,0 53.535,0.293 54.121,0.879 C54.707,1.465 55,2.232 55,3 C55,3.768 54.707,4.535 54.121,5.121 C53.535,5.707 52.768,6 52,6 L49,6"
                        ></motion.path>
                        <motion.line
                            variants={variants}
                            x1="13"
                            y1="6"
                            x2="13"
                            y2="0"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="17"
                            y1="6"
                            x2="17"
                            y2="0"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="5"
                            y1="3"
                            x2="0"
                            y2="3"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="21"
                            y1="6"
                            x2="21"
                            y2="0"
                        ></motion.line>
                    </g>
                    <g transform="translate(24.000000, 12.000000)">
                        <g transform="translate(3.500000, 3.500000)">
                            <motion.polyline
                                variants={variants}
                                points="28.5 1.5 28.5 0.5 27.5 0.5"
                            ></motion.polyline>
                            <motion.line
                                variants={variants}
                                x1="25.5"
                                y1="0.5"
                                x2="2.5"
                                y2="0.5"
                                stroke-dasharray="2,2"
                            ></motion.line>
                            <motion.polyline
                                variants={variants}
                                points="1.5 0.5 0.5 0.5 0.5 1.5"
                            ></motion.polyline>
                            <motion.line
                                variants={variants}
                                x1="0.5"
                                y1="3.5"
                                x2="0.5"
                                y2="18.5"
                                stroke-dasharray="2,2"
                            ></motion.line>
                            <motion.polyline
                                variants={variants}
                                points="0.5 19.5 0.5 20.5 1.5 20.5"
                            ></motion.polyline>
                            <motion.line
                                variants={variants}
                                x1="3.5"
                                y1="20.5"
                                x2="26.5"
                                y2="20.5"
                                stroke-dasharray="2,2"
                            ></motion.line>
                            <motion.polyline
                                variants={variants}
                                points="27.5 20.5 28.5 20.5 28.5 19.5"
                            ></motion.polyline>
                            <motion.line
                                variants={variants}
                                x1="28.5"
                                y1="17.5"
                                x2="28.5"
                                y2="2.5"
                                stroke-dasharray="2,2"
                            ></motion.line>
                        </g>
                        <g
                            transform="translate(9.000000, 9.500000)"
                            stroke={colors.red}
                        >
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="8.5"
                                x2="9"
                                y2="8.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="4.5"
                                x2="18"
                                y2="4.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="18"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <g>
                            <motion.polyline
                                variants={variants}
                                points="32 30 32 28 36 28 36 0 0 0 0 28 23 28"
                            ></motion.polyline>
                            <motion.polyline
                                variants={variants}
                                stroke-linejoin="round"
                                points="32 30 32 33 27 28 23 28"
                            ></motion.polyline>
                        </g>
                    </g>
                    <g>
                        <motion.line
                            variants={variants}
                            x1="48"
                            y1="53"
                            x2="48"
                            y2="43"
                        ></motion.line>
                        <motion.polyline
                            variants={variants}
                            points="3 62 0 62 0 8"
                        ></motion.polyline>
                        <motion.rect
                            variants={variants}
                            x="0"
                            y="0"
                            width="48"
                            height="8"
                        ></motion.rect>
                        <g transform="translate(3.000000, 3.500000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <g transform="translate(3.000000, 11.500000)">
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="0.5"
                                x2="18"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="4.5"
                                x2="18"
                                y2="4.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="8.5"
                                x2="18"
                                y2="8.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="12.5"
                                x2="18"
                                y2="12.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="16.5"
                                x2="18"
                                y2="16.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="20.5"
                                x2="18"
                                y2="20.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="24.5"
                                x2="18"
                                y2="24.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="28.5"
                                x2="18"
                                y2="28.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="32.5"
                                x2="42"
                                y2="32.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="36.5"
                                x2="42"
                                y2="36.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="40.5"
                                x2="42"
                                y2="40.5"
                            ></motion.line>
                        </g>
                        <g
                            transform="translate(4.000000, 12.000000)"
                            stroke={colors.red}
                        >
                            <motion.path
                                variants={variants}
                                d="M0,13 L0,3 C0,2.232 0.293,1.465 0.879,0.879 C1.465,0.293 2.232,0 3,0 L5,0 C5.768,0 6.535,0.293 7.121,0.879 C7.707,1.465 8,2.232 8,3 L8,13"
                            ></motion.path>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="7"
                                x2="8"
                                y2="7"
                            ></motion.line>
                        </g>
                        <motion.line
                            variants={variants}
                            x1="15"
                            y1="4"
                            x2="45"
                            y2="4"
                        ></motion.line>
                    </g>
                </g>
            </g>
        </svg>
    )
}
