import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function Budget({ variants }) {
    return (
        <svg
            viewBox="0 0 62 64"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
        >
            <g
                strokeWidth="1"
                fill="none"
                fillRule="evenodd"
                strokeLinecap="round"
                strokeLinejoin="round"
            >
                <g transform="translate(1.000000, 1.000000)">
                    <motion.path
                        variants={variants}
                        d="M27.4,62 L3.1,62 C1.4,62 0,60.6 0,58.9 L0,6.3 C0,4.6 1.4,3.2 3.1,3.2 L39.8,3.2 C41.5,3.2 42.9,4.6 42.9,6.3 L42.9,21.6"
                    ></motion.path>
                    <motion.line
                        variants={variants}
                        x1="19"
                        y1="10.8"
                        x2="36.8"
                        y2="10.8"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="19"
                        y1="16.2"
                        x2="36.8"
                        y2="16.2"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="19"
                        y1="21.7"
                        x2="36.8"
                        y2="21.7"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="26.8"
                        y1="56"
                        x2="16.3"
                        y2="56"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="26.8"
                        y1="51.9"
                        x2="16.3"
                        y2="51.9"
                    ></motion.line>
                    <motion.path
                        variants={variants}
                        d="M11.8,51.3 L11.8,55 C11.8,55.6 11.3,56 10.8,56 L7.2,56 C6.6,56 6.2,55.5 6.2,55 L6.2,51.4 C6.2,50.8 6.7,50.4 7.2,50.4 L10.8,50.4 C11.3,50.3 11.8,50.8 11.8,51.3 Z"
                    ></motion.path>
                    <motion.line
                        variants={variants}
                        x1="26.8"
                        y1="45.7"
                        x2="16.3"
                        y2="45.7"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="26.8"
                        y1="41.7"
                        x2="16.3"
                        y2="41.7"
                    ></motion.line>
                    <motion.path
                        variants={variants}
                        d="M11.8,41.1 L11.8,44.7 C11.8,45.3 11.3,45.7 10.8,45.7 L7.2,45.7 C6.6,45.7 6.2,45.2 6.2,44.7 L6.2,41.1 C6.2,40.5 6.7,40.1 7.2,40.1 L10.8,40.1 C11.3,40.1 11.8,40.6 11.8,41.1 Z"
                    ></motion.path>
                    <motion.line
                        variants={variants}
                        x1="26.8"
                        y1="35.5"
                        x2="16.3"
                        y2="35.5"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="26.8"
                        y1="31.5"
                        x2="16.3"
                        y2="31.5"
                    ></motion.line>
                    <motion.path
                        variants={variants}
                        d="M11.8,30.9 L11.8,34.5 C11.8,35.1 11.3,35.5 10.8,35.5 L7.2,35.5 C6.6,35.5 6.2,35 6.2,34.5 L6.2,30.9 C6.2,30.3 6.7,29.9 7.2,29.9 L10.8,29.9 C11.3,29.9 11.8,30.3 11.8,30.9 Z M4.3,3.2 C4.3,1.4 5.8,0 7.5,0 C9.3,0 10.7,1.4 10.7,3.2 C10.7,5 9.3,6.4 7.5,6.4 M13.6,3.2 C13.6,1.4 15,0 16.8,0 C18.6,0 20,1.4 20,3.2 C20,5 18.6,6.4 16.8,6.4 M22.8,3.2 C22.8,1.4 24.3,0 26,0 C27.8,0 29.2,1.4 29.2,3.2 C29.2,5 27.8,6.4 26,6.4 M32.1,3.2 C32.1,1.4 33.5,0 35.3,0 C37.1,0 38.5,1.4 38.5,3.2 C38.5,5 37.1,6.4 35.3,6.4"
                    ></motion.path>
                    <g
                        transform="translate(9.300000, 11.800000)"
                        stroke="#CE2020"
                    >
                        <motion.path
                            variants={variants}
                            d="M0,8.4 C0,9.7 1.1,10.8 2.4,10.8 C3.7,10.8 4.8,9.7 4.8,8.4 C4.8,7.1 3.7,6 2.4,6 C1.1,6 0,4.9 0,3.6 C0,2.3 1.1,1.2 2.4,1.2 C3.7,1.2 4.8,2.3 4.8,3.6"
                        ></motion.path>
                        <motion.line
                            variants={variants}
                            x1="2.4"
                            y1="1.2"
                            x2="2.4"
                            y2="0"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="2.4"
                            y1="12"
                            x2="2.4"
                            y2="10.8"
                        ></motion.line>
                    </g>
                    <g transform="translate(30.800000, 25.600000)">
                        <motion.path
                            variants={variants}
                            d="M0,2.8 L0,33.6 C0,35.2 1.3,36.4 2.8,36.4 L26.4,36.4 C28,36.4 29.2,35.1 29.2,33.6 L29.2,2.8 C29.2,1.2 27.9,3.55271368e-15 26.4,3.55271368e-15 L2.8,3.55271368e-15 C1.2,3.55271368e-15 0,1.3 0,2.8 Z"
                        ></motion.path>
                        <motion.rect
                            variants={variants}
                            stroke="#CE2020"
                            x="3.7"
                            y="3.7"
                            width="21.9"
                            height="7.6"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="22.1"
                            y="29.3"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="16"
                            y="29.3"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="9.8"
                            y="29.3"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="3.7"
                            y="29.3"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="22.1"
                            y="22.5"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="16"
                            y="22.5"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="9.8"
                            y="22.5"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="3.7"
                            y="22.5"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="22.1"
                            y="15.6"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="16"
                            y="15.6"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="9.8"
                            y="15.6"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="3.7"
                            y="15.6"
                            width="3.4"
                            height="3.4"
                        ></motion.rect>
                    </g>
                </g>
            </g>
        </svg>
    )
}
