import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function Conversion({ variants }) {
    return (
        <svg viewBox="0 0 62 64" version="1.1">
            <g strokeWidth="1" fill="none" fillRule="evenodd">
                <g transform="translate(1.000000, 0.000000)">
                    <motion.polyline
                        variants={variants}
                        points="55 18 40 33 40 39"
                    ></motion.polyline>
                    <motion.line
                        variants={variants}
                        x1="24"
                        y1="31"
                        x2="24"
                        y2="37"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="36"
                        y1="37"
                        x2="36"
                        y2="31"
                    ></motion.line>
                    <g transform="translate(11.000000, 10.500000)">
                        <g>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="0.5"
                                x2="14"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="16"
                                y1="0.5"
                                x2="18"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="20"
                                y1="0.5"
                                x2="22"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="24"
                                y1="0.5"
                                x2="26"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="28"
                                y1="0.5"
                                x2="30"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="32"
                                y1="0.5"
                                x2="34"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="36"
                                y1="0.5"
                                x2="38"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <g transform="translate(4.000000, 4.000000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="0.5"
                                x2="14"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="16"
                                y1="0.5"
                                x2="18"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="20"
                                y1="0.5"
                                x2="22"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="24"
                                y1="0.5"
                                x2="26"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="28"
                                y1="0.5"
                                x2="30"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <g transform="translate(8.000000, 8.000000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="0.5"
                                x2="14"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="16"
                                y1="0.5"
                                x2="18"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="20"
                                y1="0.5"
                                x2="22"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <g transform="translate(12.000000, 12.000000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="12"
                                y1="0.5"
                                x2="14"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <g transform="translate(16.000000, 16.000000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                        </g>
                    </g>
                    <motion.polyline
                        variants={variants}
                        points="20 39 20 33 5 18"
                    ></motion.polyline>
                    <g
                        transform="translate(17.500000, 0.000000)"
                        stroke={colors.red}
                    >
                        <motion.line
                            variants={variants}
                            x1="0.5"
                            y1="0"
                            x2="0.5"
                            y2="4"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="4.5"
                            y1="0"
                            x2="4.5"
                            y2="2"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="8.5"
                            y1="0"
                            x2="8.5"
                            y2="4"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="12.5"
                            y1="0"
                            x2="12.5"
                            y2="2"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="16.5"
                            y1="0"
                            x2="16.5"
                            y2="4"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="20.5"
                            y1="0"
                            x2="20.5"
                            y2="2"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="24.5"
                            y1="0"
                            x2="24.5"
                            y2="4"
                        ></motion.line>
                    </g>
                    <motion.polyline
                        variants={variants}
                        stroke="#403E3E"
                        points="47 1 60 1 60 7 36 31 24 31 0 7 0 1 13 1"
                    ></motion.polyline>
                    <motion.line
                        variants={variants}
                        x1="0"
                        y1="7"
                        x2="60"
                        y2="7"
                        stroke="#403E3E"
                    ></motion.line>
                    <g
                        transform="translate(18.000000, 39.000000)"
                        stroke={colors.red}
                    >
                        <motion.circle
                            variants={variants}
                            cx="12"
                            cy="12"
                            r="12"
                        ></motion.circle>
                        <g transform="translate(9.000000, 3.000000)">
                            <motion.path
                                variants={variants}
                                d="M3,9 C2.232,9 1.465,8.707 0.879,8.121 C0.293,7.535 0,6.768 0,6 L0,6 C0,5.232 0.293,4.465 0.879,3.879 C1.465,3.293 2.232,3 3,3 L3,3 C3.768,3 4.535,3.293 5.121,3.879 C5.707,4.465 6,5.232 6,6"
                            ></motion.path>
                            <motion.path
                                variants={variants}
                                d="M3,9 C3.768,9 4.535,9.293 5.121,9.879 C5.707,10.465 6,11.232 6,12 L6,12 C6,12.768 5.707,13.535 5.121,14.121 C4.535,14.707 3.768,15 3,15 L3,15 C2.232,15 1.465,14.707 0.879,14.121 C0.293,13.535 0,12.768 0,12"
                            ></motion.path>
                            <motion.line
                                variants={variants}
                                x1="3"
                                y1="3"
                                x2="3"
                                y2="0"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="3"
                                y1="18"
                                x2="3"
                                y2="15"
                            ></motion.line>
                        </g>
                        <motion.line
                            variants={variants}
                            x1="5"
                            y1="12"
                            x2="3"
                            y2="12"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="21"
                            y1="12"
                            x2="19"
                            y2="12"
                        ></motion.line>
                    </g>
                </g>
            </g>
        </svg>
    )
}
