import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function Demographics({ variants }) {
    return (
        <svg viewBox="0 0 62 62" version="1.1">
            <g strokeWidth="1" fill="none" fillRule="evenodd">
                <g transform="translate(1.000000, 1.000000)" fillRule="nonzero">
                    <motion.path
                        variants={variants}
                        d="M30,16.3641385 C34.0235124,16.3641385 37.4274273,19.0168429 38.558235,22.6686211 C38.7569852,23.3102346 38.6489609,23.9485821 38.2503717,24.4891875 C37.8519036,25.0297929 37.2740401,25.3216884 36.6023055,25.3216884 L23.3975736,25.3216884 C22.7259599,25.3216884 22.1480964,25.0297929 21.7496283,24.4891875 C21.3510391,23.9485821 21.2431358,23.3102346 21.441765,22.6686211 C22.5725727,19.0168429 25.9766086,16.3641385 30,16.3641385 L30,16.3641385 Z M13.5691759,18.7709153 C16.0704286,18.7709153 18.0980921,20.7985787 18.0980921,23.2998314 C18.0980921,25.8010841 16.0704286,27.8287476 13.5691759,27.8287476 C11.0679233,27.8287476 9.04025979,25.8010841 9.04025979,23.2998314 C9.04025979,20.7985787 11.0679233,18.7709153 13.5691759,18.7709153 L13.5691759,18.7709153 Z M13.5691759,29.0385472 C17.5926883,29.0385472 20.9964823,31.6912517 22.1274109,35.3430298 C22.3261611,35.9846434 22.2181368,36.6229908 21.8195477,37.1635963 C21.4210795,37.7042017 20.843216,37.9960972 20.1714814,37.9960972 L6.96674951,37.9960972 C6.29513588,37.9960972 5.71727236,37.7042017 5.31880419,37.1635963 C4.92021505,36.6229908 4.81231171,35.9846434 5.01094096,35.3430298 C6.14174862,31.6912517 9.54566356,29.0385472 13.5691759,29.0385472 L13.5691759,29.0385472 Z M30,30.2295969 C32.5012527,30.2295969 34.5289161,32.2572604 34.5289161,34.758513 C34.5289161,37.2597657 32.5012527,39.2874292 30,39.2874292 C27.4987473,39.2874292 25.4710839,37.2597657 25.4710839,34.758513 C25.4710839,32.2572604 27.4987473,30.2295969 30,30.2295969 L30,30.2295969 Z M30,40.4972289 C34.0235124,40.4972289 37.4274273,43.1499333 38.558235,46.8017114 C38.7569852,47.443325 38.6489609,48.0816725 38.2503717,48.6222779 C37.8519036,49.1628833 37.2740401,49.4547788 36.6023055,49.4547788 L23.3975736,49.4547788 C22.7259599,49.4547788 22.1480964,49.1628833 21.7496283,48.6222779 C21.3510391,48.0816725 21.2431358,47.443325 21.441765,46.8017114 C22.5725727,43.1499333 25.9766086,40.4972289 30,40.4972289 L30,40.4972289 Z M46.4308241,18.7709153 C48.9320767,18.7709153 50.9597402,20.7985787 50.9597402,23.2998314 C50.9597402,25.8010841 48.9320767,27.8287476 46.4308241,27.8287476 C43.9295714,27.8287476 41.9019079,25.8010841 41.9019079,23.2998314 C41.9019079,20.7985787 43.9295714,18.7709153 46.4308241,18.7709153 L46.4308241,18.7709153 Z M46.4308241,29.0385472 C50.4543364,29.0385472 53.8582514,31.6912517 54.989059,35.3430298 C55.1878093,35.9846434 55.0797849,36.6229908 54.6811958,37.1635963 C54.2827276,37.7042017 53.7048641,37.9960972 53.0331295,37.9960972 L39.8283976,37.9960972 C39.156784,37.9960972 38.5789205,37.7042017 38.1804523,37.1635963 C37.7818632,36.6229908 37.6739598,35.9846434 37.8725891,35.3430298 C39.0033967,31.6912517 42.4074327,29.0385472 46.4308241,29.0385472 L46.4308241,29.0385472 Z M30,6.09650651 C32.5012527,6.09650651 34.5289161,8.12416998 34.5289161,10.6254227 C34.5289161,13.1266753 32.5012527,15.1543388 30,15.1543388 C27.4987473,15.1543388 25.4710839,13.1266753 25.4710839,10.6254227 C25.4710839,8.12416998 27.4987473,6.09650651 30,6.09650651 Z"
                    ></motion.path>
                    <motion.path
                        variants={variants}
                        d="M0.00178236217,59.4834992 L0.828113893,49.3609077 C0.843597781,49.1711091 0.96069468,49.017238 1.13936423,48.9515524 C1.31815474,48.8858669 1.50698559,48.9274798 1.64162283,49.0621171 L3.80646386,51.2269581 L8.7160659,46.317477 C9.0880421,45.9456218 9.69469598,45.9456218 10.0665512,46.317477 L13.6825228,49.9334487 C14.0543781,50.3053039 14.0543781,50.9119578 13.6825228,51.283934 L8.7729208,56.1934151 L10.9377618,58.3582561 C11.0723991,58.4928933 11.114012,58.6817242 11.0483265,58.8605147 C10.9827619,59.0391842 10.8287698,59.1562811 10.6389712,59.171765 L0.516379688,59.9980965 C0.371702114,60.0099514 0.242508427,59.962532 0.139927672,59.8598303 C0.0373469164,59.7573705 -0.0100724892,59.6281768 0.00178236217,59.4834992 L0.00178236217,59.4834992 Z"
                        stroke={colors.red}
                    ></motion.path>
                    <motion.path
                        variants={variants}
                        d="M0.00178236217,0.516500534 L0.828113893,10.639092 C0.843597781,10.8288906 0.96069468,10.9827618 1.13936423,11.0484473 C1.31815474,11.1141329 1.50698559,11.0725199 1.64162283,10.9378827 L3.80646386,8.77304164 L8.7160659,13.6825227 C9.0880421,14.0543779 9.69469598,14.0543779 10.0665512,13.6825227 L13.6825228,10.0665511 C14.0543781,9.69469586 14.0543781,9.08792101 13.6825228,8.71606577 L8.7729208,3.80646374 L10.9377618,1.64162271 C11.0723991,1.50698547 11.114012,1.31815462 11.0483265,1.1393641 C10.9827619,0.960694558 10.8287698,0.843597658 10.6389712,0.828113771 L0.516379688,0.00178223995 C0.371702114,-0.0100726115 0.242508427,0.0373467942 0.139927672,0.140048517 C0.0373469164,0.242629272 -0.0100724892,0.371822959 0.00178236217,0.516500534 L0.00178236217,0.516500534 Z"
                        stroke={colors.red}
                    ></motion.path>
                    <motion.path
                        variants={variants}
                        d="M59.9982176,59.4834992 L59.1718861,49.3609077 C59.1564022,49.1711091 59.0393053,49.017238 58.8606358,48.9515524 C58.6819662,48.8858669 58.4930144,48.9274798 58.3583772,49.0621171 L56.1935361,51.2269581 L51.2839341,46.317477 C50.9120789,45.9456218 50.305425,45.9456218 49.9334488,46.317477 L46.3174772,49.9334487 C45.9456219,50.3053039 45.9456219,50.9119578 46.3174772,51.283934 L51.2270792,56.1934151 L49.0622382,58.3582561 C48.9276009,58.4928933 48.886109,58.6817242 48.9516735,58.8605147 C49.0173591,59.0391842 49.1712302,59.1562811 49.3610288,59.171765 L59.4836203,59.9980965 C59.6282979,60.0099514 59.7574916,59.962532 59.8600723,59.8598303 C59.9626531,59.7573705 60.0100725,59.6281768 59.9982176,59.4834992 L59.9982176,59.4834992 Z"
                        stroke={colors.red}
                    ></motion.path>
                    <motion.path
                        variants={variants}
                        d="M59.9982176,0.516500534 L59.1718861,10.639092 C59.1564022,10.8288906 59.0393053,10.9827618 58.8606358,11.0484473 C58.6819662,11.1141329 58.4930144,11.0725199 58.3583772,10.9378827 L56.1935361,8.77304164 L51.2839341,13.6825227 C50.9120789,14.0543779 50.305425,14.0543779 49.9334488,13.6825227 L46.3174772,10.0665511 C45.9456219,9.69469586 45.9456219,9.08792101 46.3174772,8.71606577 L51.2270792,3.80658471 L49.0622382,1.64174368 C48.9276009,1.50710643 48.886109,1.31827559 48.9516735,1.13948507 C49.0173591,0.960815526 49.1712302,0.843718626 49.3610288,0.828234739 L59.4836203,0.00190320782 C59.6282979,-0.00995164359 59.7574916,0.0374677621 59.8600723,0.140169485 C59.9626531,0.242629272 60.0100725,0.371822959 59.9982176,0.516500534 L59.9982176,0.516500534 Z"
                        stroke={colors.red}
                    ></motion.path>
                </g>
            </g>
        </svg>
    )
}
