import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function ListRetargeting({ variants }) {
    return (
        <svg viewBox="0 0 100 103">
            <g strokeWidth="1" fill="none" fillRule="evenodd">
                <g transform="translate(1.000000, 1.000000)" strokeWidth="1">
                    <motion.polyline
                        variants={variants}
                        points="0 13 0 101 98 101 98 13"
                    ></motion.polyline>
                    <motion.rect
                        variants={variants}
                        x="0"
                        y="0"
                        width="98"
                        height="13"
                    ></motion.rect>
                    <motion.line
                        stroke={colors.red}
                        variants={variants}
                        x1="5"
                        y1="6"
                        x2="8"
                        y2="6"
                    ></motion.line>
                    <motion.line
                        stroke={colors.red}
                        variants={variants}
                        x1="12"
                        y1="6"
                        x2="15"
                        y2="6"
                    ></motion.line>
                    <motion.line
                        stroke={colors.red}
                        variants={variants}
                        x1="19"
                        y1="6"
                        x2="22"
                        y2="6"
                    ></motion.line>
                    <motion.line
                        variants={variants}
                        x1="25"
                        y1="6"
                        x2="92"
                        y2="6"
                    ></motion.line>
                    <g transform="translate(7.000000, 23.000000)">
                        <motion.rect
                            variants={variants}
                            x="0"
                            y="0"
                            width="73.92"
                            height="10.0740741"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="73.92"
                            y="0"
                            width="10.08"
                            height="10.0740741"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="6.72"
                            y="20.1481481"
                            width="6.72"
                            height="6.71604938"
                            stroke={colors.red}
                        ></motion.rect>
                        <motion.line
                            variants={variants}
                            x1="18.48"
                            y1="20.1481481"
                            x2="78.96"
                            y2="20.1481481"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="18.48"
                            y1="26.8641975"
                            x2="78.96"
                            y2="26.8641975"
                        ></motion.line>
                        <g transform="translate(6.720000, 39.456790)">
                            <motion.rect
                                variants={variants}
                                x="0"
                                y="0.839506173"
                                width="6.72"
                                height="6.71604938"
                                stroke={colors.red}
                            ></motion.rect>
                            <motion.line
                                variants={variants}
                                x1="11.76"
                                y1="0.839506173"
                                x2="72.24"
                                y2="0.839506173"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="11.76"
                                y1="7.55555556"
                                x2="72.24"
                                y2="7.55555556"
                            ></motion.line>
                        </g>
                        <g transform="translate(6.720000, 59.604938)">
                            <motion.rect
                                variants={variants}
                                x="0"
                                y="0.839506173"
                                width="6.72"
                                height="6.71604938"
                                stroke={colors.red}
                            ></motion.rect>
                            <motion.line
                                variants={variants}
                                x1="11.76"
                                y1="0.839506173"
                                x2="72.24"
                                y2="0.839506173"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="11.76"
                                y1="7.55555556"
                                x2="72.24"
                                y2="7.55555556"
                            ></motion.line>
                        </g>
                        <motion.rect
                            variants={variants}
                            x="0"
                            y="33.5802469"
                            width="84"
                            height="20.1481481"
                        ></motion.rect>
                    </g>
                </g>
            </g>
        </svg>
    )
}
