import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function Newsletter({ variants }) {
    return (
        <svg
            viewBox="0 0 60 64"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
        >
            <g strokeWidth="1" fill="none" fillRule="evenodd">
                <g transform="translate(1.000000, 1.000000)">
                    <g transform="translate(0.000000, 8.000000)">
                        <motion.path
                            d="M0,36 L58,36 L58,41 C58,41.768 57.707,42.535 57.121,43.121 C56.535,43.707 55.768,44 55,44 L3,44 C2.232,44 1.465,43.707 0.879,43.121 C0.293,42.535 0,41.768 0,41 L0,36 Z"
                            variants={variants}
                        ></motion.path>
                        <motion.path
                            d="M41,55 C41,54.488 40.805,53.977 40.414,53.586 C40.023,53.195 39.512,53 39,53 L19,53 C18.488,53 17.977,53.195 17.586,53.586 C17.195,53.977 17,54.488 17,55"
                            variants={variants}
                        ></motion.path>
                        <motion.line
                            x1="37"
                            y1="53"
                            x2="36"
                            y2="44"
                            variants={variants}
                        ></motion.line>
                        <motion.line
                            x1="22"
                            y1="44"
                            x2="21"
                            y2="53"
                            variants={variants}
                        ></motion.line>
                        <motion.line
                            x1="26"
                            y1="40"
                            x2="32"
                            y2="40"
                            variants={variants}
                        ></motion.line>
                        <motion.path
                            d="M50,0 L55,0 C55.768,0 56.535,0.293 57.121,0.879 C57.707,1.465 58,2.232 58,3 L58,36 L0,36 L0,3 C0,2.232 0.293,1.465 0.879,0.879 C1.465,0.293 2.232,0 3,0 L8,0"
                            variants={variants}
                        ></motion.path>
                        <motion.polyline
                            points="8 5 5 5 5 31 8 31"
                            variants={variants}
                        ></motion.polyline>
                        <motion.polyline
                            points="50 5 53 5 53 31 50 31"
                            variants={variants}
                        ></motion.polyline>
                    </g>
                    <g transform="translate(11.000000, 0.000000)">
                        <motion.polyline
                            strokeLinejoin="round"
                            points="0 40 0 3 3 0 6 3 9 0 12 3 15 0 18 3 21 0 24 3 27 0 30 3 33 0 36 3 36 40"
                            variants={variants}
                        ></motion.polyline>
                        <g transform="translate(3.000000, 18.500000)">
                            <motion.line
                                x1="0"
                                y1="4.5"
                                x2="14"
                                y2="4.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="0.5"
                                x2="14"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="8.5"
                                x2="14"
                                y2="8.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="12.5"
                                x2="14"
                                y2="12.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="16.5"
                                x2="14"
                                y2="16.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="20.5"
                                x2="14"
                                y2="20.5"
                                variants={variants}
                            ></motion.line>
                        </g>
                        <g
                            transform="translate(27.000000, 18.500000)"
                            stroke={colors.red}
                        >
                            <motion.line
                                x1="0"
                                y1="4.5"
                                x2="6"
                                y2="4.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                        </g>
                        <g
                            transform="translate(27.000000, 26.500000)"
                            stroke={colors.red}
                        >
                            <motion.line
                                x1="0"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="4.5"
                                x2="6"
                                y2="4.5"
                                variants={variants}
                            ></motion.line>
                        </g>
                        <g transform="translate(27.000000, 34.500000)">
                            <motion.line
                                x1="0"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="0"
                                y1="4.5"
                                x2="6"
                                y2="4.5"
                                variants={variants}
                            ></motion.line>
                        </g>
                        <motion.rect
                            stroke={colors.red}
                            x="20"
                            y="19"
                            width="4"
                            height="4"
                            variants={variants}
                        ></motion.rect>
                        <motion.rect
                            stroke={colors.red}
                            x="20"
                            y="27"
                            width="4"
                            height="4"
                            variants={variants}
                        ></motion.rect>
                        <motion.rect
                            stroke={colors.red}
                            x="20"
                            y="35"
                            width="4"
                            height="4"
                            variants={variants}
                        ></motion.rect>
                        <g
                            transform="translate(13.000000, 10.500000)"
                            stroke={colors.red}
                        >
                            <motion.line
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                            <motion.line
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                                variants={variants}
                            ></motion.line>
                        </g>
                        <motion.rect
                            stroke={colors.red}
                            x="4"
                            y="7"
                            width="28"
                            height="8"
                            variants={variants}
                        ></motion.rect>
                    </g>
                </g>
            </g>
        </svg>
    )
}
