import colors from 'app/core/constants/colors'
import { motion } from 'framer-motion'

export default function Research({ variants }) {
    return (
        <svg viewBox="0 0 63 60" version="1.1">
            <g strokeWidth="1" fill="none" fillRule="evenodd">
                <g transform="translate(1.000000, 1.000000)">
                    <g>
                        <motion.polyline
                            variants={variants}
                            points="44 58 0 58 0 8"
                        ></motion.polyline>
                        <motion.rect
                            variants={variants}
                            x="0"
                            y="0"
                            width="58"
                            height="8"
                        ></motion.rect>
                        <motion.line
                            variants={variants}
                            x1="4"
                            y1="4"
                            x2="6"
                            y2="4"
                            stroke={colors.red}
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="8"
                            y1="4"
                            x2="10"
                            y2="4"
                            stroke={colors.red}
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="12"
                            y1="4"
                            x2="14"
                            y2="4"
                            stroke={colors.red}
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="16"
                            y1="4"
                            x2="54"
                            y2="4"
                        ></motion.line>
                    </g>
                    <g
                        transform="translate(45.000000, 13.000000)"
                        stroke={colors.red}
                    >
                        <motion.path
                            variants={variants}
                            d="M3,4 L3,40 C3,41.279 3.488,42.559 4.465,43.535 C5.442,44.511 6.721,45 8,45 C9.279,45 10.56,44.512 11.535,43.535 C12.512,42.559 13,41.279 13,40 L13,4 L3,4 Z"
                        ></motion.path>
                        <motion.path
                            variants={variants}
                            d="M15.414,0.586 C15.023,0.195 14.512,0 14,0 L2,0 C1.488,0 0.977,0.195 0.586,0.586 C0.195,0.977 0,1.488 0,2 C0,2.512 0.195,3.023 0.586,3.414 C0.977,3.805 1.488,4 2,4 L14,4 C14.512,4 15.023,3.805 15.414,3.414 C15.805,3.023 16,2.512 16,2 C16,1.488 15.805,0.977 15.414,0.586 Z"
                        ></motion.path>
                        <g transform="translate(10.000000, 7.500000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="3"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="4.5"
                                x2="3"
                                y2="4.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="8.5"
                                x2="3"
                                y2="8.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="12.5"
                                x2="3"
                                y2="12.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="16.5"
                                x2="3"
                                y2="16.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="20.5"
                                x2="3"
                                y2="20.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="24.5"
                                x2="3"
                                y2="24.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="28.5"
                                x2="3"
                                y2="28.5"
                            ></motion.line>
                        </g>
                        <motion.line
                            variants={variants}
                            x1="3"
                            y1="16"
                            x2="13"
                            y2="16"
                        ></motion.line>
                    </g>
                    <g transform="translate(4.000000, 24.500000)">
                        <motion.line
                            variants={variants}
                            x1="0"
                            y1="0.5"
                            x2="40"
                            y2="0.5"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="0"
                            y1="4.5"
                            x2="40"
                            y2="4.5"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="0"
                            y1="8.5"
                            x2="40"
                            y2="8.5"
                        ></motion.line>
                    </g>
                    <g transform="translate(4.500000, 12.000000)">
                        <motion.line
                            variants={variants}
                            x1="0.5"
                            y1="10"
                            x2="0.5"
                            y2="8"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="4.5"
                            y1="10"
                            x2="4.5"
                            y2="5"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="8.5"
                            y1="10"
                            x2="8.5"
                            y2="6"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="12.5"
                            y1="10"
                            x2="12.5"
                            y2="4"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="16.5"
                            y1="10"
                            x2="16.5"
                            y2="7"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="20.5"
                            y1="10"
                            x2="20.5"
                            y2="2"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="24.5"
                            y1="10"
                            x2="24.5"
                            y2="4"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="28.5"
                            y1="10"
                            x2="28.5"
                            y2="5"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="32.5"
                            y1="10"
                            x2="32.5"
                            y2="1"
                        ></motion.line>
                        <motion.line
                            variants={variants}
                            x1="36.5"
                            y1="10"
                            x2="36.5"
                            y2="0"
                        ></motion.line>
                    </g>
                    <g transform="translate(5.000000, 37.000000)">
                        <g transform="translate(14.000000, 7.500000)">
                            <motion.line
                                variants={variants}
                                x1="0"
                                y1="0.5"
                                x2="2"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="4"
                                y1="0.5"
                                x2="6"
                                y2="0.5"
                            ></motion.line>
                            <motion.line
                                variants={variants}
                                x1="8"
                                y1="0.5"
                                x2="10"
                                y2="0.5"
                            ></motion.line>
                        </g>
                        <motion.rect
                            variants={variants}
                            x="0"
                            y="0"
                            width="38"
                            height="16"
                        ></motion.rect>
                        <motion.rect
                            variants={variants}
                            x="4"
                            y="4"
                            width="30"
                            height="8"
                        ></motion.rect>
                    </g>
                </g>
            </g>
        </svg>
    )
}
